# system

./: README.md  pom.xml
src/main/java/com/czu/yxySystem/controller/: CommonController.java  GroupController.java  GuanLiCommonController.java  PeiSongYuanController.java  QuanXianSheZhiController.java  RenYuanController.java  TongYiQuanXianGuanLiController.java  YongHuSheZhiController.java
src/main/java/com/czu/yxySystem/entity/DO/: ChengHaoDO.java  GroupDO.java  GroupQuanXianDO.java  PeiSongYuanDO.java  QuanXianDO.java  RenYuanDO.java  UserDO.java  UserGroupDO.java
src/main/java/com/czu/yxySystem/entity/DTO/: RenYuanGuanLiDTO.java  UserDataDTO.java
src/main/java/com/czu/yxySystem/mapper/: ChengHaoMapper.java  GroupMapper.java  GroupQuanXianMapper.java  PeiSongYuanMapper.java  QuanXianMapper.java  RenYuanMapper.java  UserGroupMapper.java  UserMapper.java
src/main/java/com/czu/yxySystem/service/: ChengHaoService.java  GroupQuanXianService.java  GroupService.java  PeiSongYuanService.java  QuanXianService.java  RenYuanService.java  UserGroupService.java  UserService.java
src/main/java/com/czu/yxySystem/service/Impl/: ChengHaoServiceImpl.java  GroupQuanXianServiceImpl.java  GroupServiceImpl.java  PeiSongYuanServiceImpl.java  QuanXianServiceImpl.java  RenYuanServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/czu/yxySystem/test/: ModuleTest.java
src/main/java/com/czu/yxySystem/user/: UserCommonController.java  UserController.java
src/main/java/com/czu/yxySystem/util/: R.java  StringUtil.java
src/main/resources/: db.properties  log4j.xml
src/main/resources/mybatis/: mybatis-plus-config.xml
src/main/resources/mybatis/mapper/: PeiSongYuanMapper.xml  QuanXianMapper.xml  RenYuanMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  main.jsp
src/main/webapp/WEB-INF/views/guanLi/: jueSeSheZhi.jsp  jueSeSheZhi_add.jsp  peiSongYuanGuanLi.jsp  quanXianSheZhi.jsp  quanXianSheZhi_add.jsp  quanXianSheZhi_edit.jsp  renYuanGuanLi.jsp  renYuanGuanLi_add.jsp  renYuanGuanLi_edit.jsp  tongYiQuanXianGuanLi.jsp  yongHuSheZhi.jsp
src/main/webapp/static/api/: clear.json  init.json
src/main/webapp/static/js/lay-module/layuimini/: miniAdmin.js
src/main/webapp/static/lib/layui-v2.5.5/css/: layui.css
